<!DOCTYPE html>
<html>
<head>
    <title>ASSIGNMENT 5</title>
    <style>
        body {
            margin: 0; 
            padding: 0;
            display: flex;
            height: 100vh;
        }

        #left {
            float: left;
            padding: 20px;
        }

        #right {
            float: right;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        ul {
      list-style: none;
      padding: 0;
    }

    li {
      display: flex;
      align-items: center;
      height: 50px;
    }
    input[type="submit"]{
      display: block;
      background-color: rgb(133, 209, 244);
      border-radius: 5px;
    }
    input[type="checkbox"] {
      margin-left : 760px;
      height: 20px;
      width: 20px;
      position : absolute;
      float:right;
    }

    button {
      font-size: 20px;
      cursor: pointer;
      position : absolute;
      margin-left:430px;
      float:right;
    }
    img{
      margin-left: 700px;
      position: absolute;
      width: 40px;
      height: 40px;
    }
    span{
      font-size: 20px;
      cursor: pointer;
      position : absolute;
      margin-left:430px;
      float:right;
    }
    .cross {
        color:#f00;
        font-size: 50px;
        cursor: pointer;
        display: inline-block; 
        width: 50px; 
        height: 50px; 
        line-height: 50px; 
        margin-left: 800px;
      }
      .item {
        text-decoration: line-through;
      }
      label {
        display:inline-block;
      }
    li {border-bottom:1px solid black;
    }
    </style>
</head>
<body>
    <div id="left" style=" padding: 10px; background-color: #cfcfca;font-size: 20px;">
        <h2>Task List</h2>
        <p>Add tasks to your list by typing to the right and pressing enter. You may then view the pending task below.</p>
        <div >
            <ul style="margin-left: 0px;" id="todo-list"></ul>
        </div>
    </div>
    <div id="right">
      <h1>Task Form</h1>
        <input style="font-size: 24px; resize: none; width: 400px;" placeholder="I need to..." id="new-todo"/><br>
        <input type="file" name="pic"/><br>
        <input type="submit" id="submit">
    </div>
    <script src="./todo.js"></script>
</body>
</html>
